Date : 2023-12-07 16:01:52
Directory : d:\[01] Magang\Code\V1
Total : 34 files,  12537 codes, 290 comments, 949 blanks, all 13776 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |      8,311 |          0 |          3 |      8,314 |
| JavaScript |         27 |      3,252 |         64 |        445 |      3,761 |
| Markdown   |          1 |        686 |          0 |        385 |      1,071 |
| SQL        |          2 |        270 |        220 |        111 |        601 |
| Properties |          1 |         18 |          6 |          5 |         29 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         34 |     12,537 |        290 |        949 |     13,776 |
| . (Files)                                                        |          7 |      8,611 |        226 |        125 |      8,962 |
| config                                                           |          3 |         53 |          0 |         15 |         68 |
| controllers                                                      |          8 |      1,837 |         16 |        210 |      2,063 |
| middleware                                                       |          4 |         78 |         28 |         24 |        130 |
| models                                                           |          8 |      1,110 |          7 |        160 |      1,277 |
| public                                                           |          1 |        686 |          0 |        385 |      1,071 |
| public\docs                                                      |          1 |        686 |          0 |        385 |      1,071 |
| routes                                                           |          1 |         60 |          9 |         12 |         81 |
| utils                                                            |          2 |        102 |          4 |         18 |        124 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                         | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\[01] Magang\Code\V1\.env                                      | Properties |         18 |          6 |          5 |         29 |
| d:\[01] Magang\Code\V1\acamobiled-firebase-adminsdk.json         | JSON       |         13 |          0 |          1 |         14 |
| d:\[01] Magang\Code\V1\app.js                                    | JavaScript |         12 |          0 |          6 |         18 |
| d:\[01] Magang\Code\V1\config\database1.js                       | JavaScript |         21 |          0 |          5 |         26 |
| d:\[01] Magang\Code\V1\config\database2.js                       | JavaScript |         16 |          0 |          5 |         21 |
| d:\[01] Magang\Code\V1\config\database3.js                       | JavaScript |         16 |          0 |          5 |         21 |
| d:\[01] Magang\Code\V1\controllers\global_controller.js          | JavaScript |         95 |          0 |          6 |        101 |
| d:\[01] Magang\Code\V1\controllers\notification_controller.js    | JavaScript |        214 |          0 |         18 |        232 |
| d:\[01] Magang\Code\V1\controllers\portal_controller.js          | JavaScript |        155 |          0 |         22 |        177 |
| d:\[01] Magang\Code\V1\controllers\room_controller.js            | JavaScript |        332 |          4 |         31 |        367 |
| d:\[01] Magang\Code\V1\controllers\user_attendance_controller.js | JavaScript |        448 |         10 |         51 |        509 |
| d:\[01] Magang\Code\V1\controllers\user_claim_controller.js      | JavaScript |        168 |          1 |         24 |        193 |
| d:\[01] Magang\Code\V1\controllers\user_controller.js            | JavaScript |        285 |          1 |         40 |        326 |
| d:\[01] Magang\Code\V1\controllers\user_leave_controller.js      | JavaScript |        140 |          0 |         18 |        158 |
| d:\[01] Magang\Code\V1\mdbacamobile_20231123_1155.sql            | SQL        |        156 |        141 |         70 |        367 |
| d:\[01] Magang\Code\V1\mdbportalaca_20231123_1155.sql            | SQL        |        114 |         79 |         41 |        234 |
| d:\[01] Magang\Code\V1\middleware\logger.js                      | JavaScript |         10 |          0 |          3 |         13 |
| d:\[01] Magang\Code\V1\middleware\response.js                    | JavaScript |         22 |          0 |          5 |         27 |
| d:\[01] Magang\Code\V1\middleware\verify_device.js               | JavaScript |          0 |         28 |          6 |         34 |
| d:\[01] Magang\Code\V1\middleware\verify_token.js                | JavaScript |         46 |          0 |         10 |         56 |
| d:\[01] Magang\Code\V1\models\global_model.js                    | JavaScript |         59 |          2 |         11 |         72 |
| d:\[01] Magang\Code\V1\models\notification_model.js              | JavaScript |        128 |          0 |         22 |        150 |
| d:\[01] Magang\Code\V1\models\portal_model.js                    | JavaScript |        133 |          1 |         16 |        150 |
| d:\[01] Magang\Code\V1\models\room_model.js                      | JavaScript |        286 |          2 |         37 |        325 |
| d:\[01] Magang\Code\V1\models\user_attendance_model.js           | JavaScript |        117 |          1 |         17 |        135 |
| d:\[01] Magang\Code\V1\models\user_claim_model.js                | JavaScript |         92 |          0 |         14 |        106 |
| d:\[01] Magang\Code\V1\models\user_leave_model.js                | JavaScript |         97 |          0 |         14 |        111 |
| d:\[01] Magang\Code\V1\models\user_model.js                      | JavaScript |        198 |          1 |         29 |        228 |
| d:\[01] Magang\Code\V1\package-lock.json                         | JSON       |      8,269 |          0 |          1 |      8,270 |
| d:\[01] Magang\Code\V1\package.json                              | JSON       |         29 |          0 |          1 |         30 |
| d:\[01] Magang\Code\V1\public\docs\documentation.md              | Markdown   |        686 |          0 |        385 |      1,071 |
| d:\[01] Magang\Code\V1\routes\api.js                             | JavaScript |         60 |          9 |         12 |         81 |
| d:\[01] Magang\Code\V1\utils\globals.js                          | JavaScript |         24 |          0 |          4 |         28 |
| d:\[01] Magang\Code\V1\utils\validation.js                       | JavaScript |         78 |          4 |         14 |         96 |
| Total                                                            |            |     12,537 |        290 |        949 |     13,776 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+